name             = SMS-Send-KR-CoolSMS
author           = Keedi Kim - 김도형 <keedi@cpan.org>
license          = Perl_5
copyright_holder = Keedi Kim
copyright_year   = 2013
version          = 0.001

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[FakeRelease]

[MetaResources]
homepage       = https://github.com/keedi/sms-send-kr-coolsms
bugtracker.web = https://github.com/keedi/sms-send-kr-coolsms/issues
repository.web = https://github.com/keedi/sms-send-kr-coolsms
repository.url = git://github.com/keedi/sms-send-kr-coolsms.git
repository.type = git

[PruneFiles]
;filename =
;match =

[AutoPrereqs]
[PkgVersion]

[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.mkd

[InstallGuide]

[Prereqs / RuntimeRequires]
IO::Socket::SSL = 1.84
SMS::Send = 0
[Prereqs / TestRequires]
[RemovePrereqs]
remove = ExtUtils::MakeMaker
remove = FindBin
remove = strict
remove = warnings
remove = SMS::Send::Driver

[PodCoverageTests]
[PodSyntaxTests]

[PodWeaver]
config_plugin = @KEEDI

[%PodWeaver]
;Contributors.contributors[0] =
